* {
    margin: 0;
    padding: 0;
}
.slidecontainer{
    
    display: flex;
    flex-direction: row;
    align-items: center;
}

ul.slider {
    position:relative; 
    display: flex;
    flex-direction: row;
    align-items: center;
}
ul.slider li {
    opacity: 0; 
    transition: opacity .5s;
    position: absolute; 
    left: 0px;
    top: 0px;
    background: #FFC300;
    width: 90%;
    max-width: 100vh;
    
}
ul.slider li:first-child {
    opacity: 1; 
}
ul.slider li:target {
    opacity: 1; 
}
nav {
    position:relative;
    top:200px;
    left:50px;
}
.menu{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    list-style:none;
    
}    

body {
    padding: 50px;
}

.imgslider{
    width: 40rem;
    height: 18rem;
    opacity: 1;
}

img {
    width: 8rem;
    height: 11rem; ;
}

img {
    opacity: 1;
  }
  
  img:hover {
    opacity: 0.5;
  }

.cards{
    display: flex;
    flex-direction: row;
    
}  

.comicsG {
    width: 10rem;
    height: 10rem;
    
    
}

/* HEADER */
.headercontainer {
    display: flex;
    flex-direction: column;
}

.title h1{
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
} 


body {
    background-image: url(img/bg.jpg);
    font-family: 'Manjari', sans-serif;

    }
.bigcontainer {
    display: flex;
    flex-direction: column;
}    

.container {
    background: #FFC300;
    width: 90%;
    max-width: 100vh;
    margin: 1.6em auto;
    border: 3px black solid;
    display: flex;
    flex-direction: row;
    padding: 20px;
    
}  

.relatedPostParent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    max-width: 100vh;
    margin: 1em auto;
    border: 3px black solid;
    padding: 20px;
    background: #FFC300;
}

.relatedPostChild {
    max-width: fit-content;
    
    

}

.footer{
    padding: 20px 0;
    text-align: center;
    font-size: 1em;
}










